{
  "name": "tyr-bot",
  "version": "0.0.2",
  "description": "Bot for the Discord app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SoulMourne/discordBot_Tyr.git"
  },
  "author": "SoulMourne; ShiiFu",
  "license": "SEE LICENSE IN LICENSE",
  "bugs": {
    "url": "https://github.com/SoulMourne/discordBot_Tyr/issues"
  },
  "homepage": "https://github.com/SoulMourne/discordBot_Tyr#readme",
  "dependencies": {
    "discord.js": "^9.2.0"
  }
}
